# MyHolidays

BuildingBlocks/: AggregateRoot.cs  ICommand.cs  IDomainEvent.cs  IQuery.cs
DocumentContext/: CreateDocumentCommand.cs  DatabaseFileHandler.cs  Document.cs  DocumentContext.csproj  DocumentDbContext.cs  DocumentId.cs  File.cs  FileId.cs  IHandleFile.cs
FileManagementContext/: File.cs  FileManagementContext.csproj
MyHolidays.ConsoleApp/: EventInStore.cs  ICommand.cs  IEventStore.cs  IQuery.cs  InMemoryDatabase.cs  InMemoryEventStore.cs  MyHolidays.ConsoleApp.csproj  MyHolidaysContext.cs  Program.cs
MyHolidays.ConsoleApp/CompositionRoot/: Registers.cs
MyHolidays.ConsoleApp/Items/: AggregateFactory.cs  CreateItem.cs  EventSourcingRepository.cs  GetAllItems.cs  ItemRepository.cs  RenameItem.cs
MyHolidays.ConsoleApp/Trips/: CreateTrip.cs
MyHolidays.Core/: Aggregate.cs  ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IEventStore.cs  IItemRepository.cs  IRepository.cs  ITripRepository.cs  ValueObject.cs
MyHolidays.Core/ItemUseCases/AddItem/: AddItemCommand.cs
MyHolidays.Core/Models/: AggregateRoot.cs  Entity.cs  EventStream.cs  IEntity.cs  Item.cs  ItemDto.cs  ItemId.cs  NewItemCreated.cs  NewItemSelected.cs  NewTripCreated.cs  StreamIdentifier.cs  Trip.cs  TripId.cs  ValueObject.cs
MyHolidays.Core/Models/Items/: Item.cs  ItemDeleted.cs  ItemDto.cs  ItemMarkedAsRecurring.cs  ItemRenamed.cs  NewItemCreated.cs
MyHolidays.Core/TripUseCases/PrepareTrip/: PrepareTripCommand.cs
MyHolidays.Core/TripUseCases/SelectItem/: SelectItemToTrip.cs
MyHolidays.Core/Trips/: DateAller.cs  DateRetour.cs  Luggage.cs  LuggageItem.cs  NewLuggageCreated.cs  NewTripCreated.cs  NewTripItemCreated.cs  Trip.cs  TripItemAdded.cs
MyHolidays.Core/UseCases/Items/AddItem/: AddItemCommand.cs
MyHolidays.Core/UseCases/Trips/PrepareTrip/: PrepareTripCommand.cs
MyHolidays.Core/UseCases/Trips/SelectItem/: SelectItemToTrip.cs
MyHolidays.Infrastructure/: AggregateFactory.cs  EventInStore.cs  IEventStore.cs  IRepository.cs  InMemoryEventStore.cs  InMemoryItemRepository.cs  InMemoryTripRepository.cs  MyHolidays.Infrastructure.csproj  Repository.cs
MyHolidays.Tests/: Fixtures.cs  ItemTests.cs  MyHolidays.Tests.csproj  TripTests.cs
